[gd_scene load_steps=2 format=3 uid="uid://d1jgm0mh5h3hs"]

[ext_resource type="Script" path="res://Scenes/Screens/PlayGroundScreen/Components/GameHUD/GameHUD.cs" id="1_rjwg4"]

[node name="GameHUD" type="Node"]
script = ExtResource("1_rjwg4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LabelPlayerB" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 87.0
offset_right = 3.0
offset_bottom = 110.0
grow_horizontal = 2
scale = Vector2(2, 2)
text = "Player B"
metadata/_edit_lock_ = true

[node name="LabelPlayerA" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -139.0
offset_right = 5.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
text = "Player A"
metadata/_edit_lock_ = true

[node name="NextTurnButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -102.0
offset_right = -26.0
offset_bottom = -71.0
grow_horizontal = 0
grow_vertical = 0
text = "Next Turn"

[node name="MainMenuButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -60.0
offset_right = -26.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
text = "Main Menu"
