[gd_scene load_steps=2 format=3 uid="uid://b4mko3xmixlw1"]

[ext_resource type="PackedScene" uid="uid://cawh4g3i2cr8v" path="res://Scenes/Screens/PlayGroundScreen/PlayGroundScreen.tscn" id="3_xqx0o"]

[node name="Main" type="Node"]

[node name="PlayGroundScreen" parent="." instance=ExtResource("3_xqx0o")]
