[gd_scene load_steps=6 format=3 uid="uid://b4mko3xmixlw1"]

[ext_resource type="Texture2D" uid="uid://dkmpifto1m1lt" path="res://Assets/mancala_background.jpg" id="1_d2op0"]
[ext_resource type="Texture2D" uid="uid://us88txxclvfv" path="res://Assets/mancala_board.png" id="2_84ntu"]
[ext_resource type="PackedScene" uid="uid://yqe6p3bvx6l4" path="res://Scenes/Components/Mancala/Mancala.tscn" id="3_fobxd"]
[ext_resource type="PackedScene" uid="uid://cxoioxlfj0lkn" path="res://Scenes/Components/Cup/Cup.tscn" id="4_kdhjx"]
[ext_resource type="Texture2D" uid="uid://d0ick0hkygjc4" path="res://Assets/mancala_pebble_1.png" id="5_6wcsj"]

[node name="Main" type="Node"]

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="Background"]
scale = Vector2(0.887912, 0.79011)
texture = ExtResource("1_d2op0")
centered = false
region_rect = Rect2(0, 0, 1440, 910)
metadata/_edit_lock_ = true

[node name="Board" type="Node2D" parent="Background"]
position = Vector2(640, 370)
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="Background/Board"]
texture = ExtResource("2_84ntu")
metadata/_edit_lock_ = true

[node name="Cups" type="Node2D" parent="Background/Board"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Cup1" parent="Background/Board/Cups" instance=ExtResource("4_kdhjx")]
position = Vector2(288, 71)

[node name="Cup2" parent="Background/Board/Cups" instance=ExtResource("4_kdhjx")]
position = Vector2(185, 70)

[node name="Cup3" parent="Background/Board/Cups" instance=ExtResource("4_kdhjx")]
position = Vector2(86, 71)

[node name="Cup4" parent="Background/Board/Cups" instance=ExtResource("4_kdhjx")]
position = Vector2(-75, 72)

[node name="Cup5" parent="Background/Board/Cups" instance=ExtResource("4_kdhjx")]
position = Vector2(-178, 71)

[node name="Cup6" parent="Background/Board/Cups" instance=ExtResource("4_kdhjx")]
position = Vector2(-282, 71)

[node name="Cup7" parent="Background/Board/Cups" instance=ExtResource("4_kdhjx")]
position = Vector2(-282, -75)

[node name="Cup8" parent="Background/Board/Cups" instance=ExtResource("4_kdhjx")]
position = Vector2(-178, -75)

[node name="Cup9" parent="Background/Board/Cups" instance=ExtResource("4_kdhjx")]
position = Vector2(-75, -74)

[node name="Cup10" parent="Background/Board/Cups" instance=ExtResource("4_kdhjx")]
position = Vector2(84, -73)

[node name="Cup11" parent="Background/Board/Cups" instance=ExtResource("4_kdhjx")]
position = Vector2(186, -71)

[node name="Cup12" parent="Background/Board/Cups" instance=ExtResource("4_kdhjx")]
position = Vector2(289, -69)

[node name="Pebbles" type="Node2D" parent="Background/Board"]
position = Vector2(-297, 89)

[node name="Sprite" type="Sprite2D" parent="Background/Board/Pebbles"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_6wcsj")
metadata/_edit_lock_ = true

[node name="Mancalas" type="Node2D" parent="Background/Board"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Mancala1" parent="Background/Board/Mancalas" instance=ExtResource("3_fobxd")]
position = Vector2(391, 1)

[node name="Mancala2" parent="Background/Board/Mancalas" instance=ExtResource("3_fobxd")]
position = Vector2(-386, -2)
