[gd_scene load_steps=4 format=3 uid="uid://mkr3n507ttck"]

[ext_resource type="Script" path="res://Scenes/Screens/StartMenuScreen/StartMenuScreen.cs" id="1_fern3"]
[ext_resource type="Texture2D" uid="uid://dkmpifto1m1lt" path="res://Assets/mancala_background.jpg" id="2_knkn6"]
[ext_resource type="PackedScene" uid="uid://bo1xjfnr22amm" path="res://Scenes/Components/StartButton/StartButton.tscn" id="3_n3t2a"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_fern3")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.887912, 0.79011)
texture = ExtResource("2_knkn6")
centered = false
region_rect = Rect2(0, 0, 1440, 910)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.0
offset_top = 93.0
offset_right = -129.0
offset_bottom = 116.0
grow_horizontal = 2
scale = Vector2(6, 6)
text = "Mancala"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" parent="CanvasLayer" instance=ExtResource("3_n3t2a")]
