16 4 4 117
- 5 - - 3 1 7 - - E - 2 G C - -
- - A - - C - - - F G 4 - - 2 -
- - - 6 - D 4 G - 5 - B - 3 - -
- - - E - 5 2 F 8 - 1 3 - 7 - -
C - - - - 8 - - - 6 - F E - - B
8 - - - - B 6 - - - 7 - 3 - 9 4
3 F B 4 5 - D 2 G A - - 6 - 7 -
1 - - - C - - - B - - - - - D -
6 - - 1 4 - - - 2 - C - A G 3 -
- B - C - - F - - G - E - - - -
5 - D - E - - - 3 B - 7 - - 6 -
- E 3 2 A G 9 - 5 1 - - - - - D
A - 6 F - 4 - - E - B 1 D - C -
- - - - 9 A C B F - 8 - - - - 7
- - 1 - - 6 - - - - - - 8 E G -
D C 7 - - - 5 8 6 - 3 A - 9 F -