[gd_scene load_steps=5 format=3 uid="uid://cq1wh0a70aphk"]

[ext_resource type="Script" path="res://Scenes/Screens/ChooseMenuScreen/ChooseMenuScreen.cs" id="1_hx3al"]
[ext_resource type="Texture2D" uid="uid://dkmpifto1m1lt" path="res://Assets/mancala_background.jpg" id="1_tqiog"]
[ext_resource type="PackedScene" uid="uid://c4uk3jp06j7hm" path="res://Scenes/Screens/ChooseMenuScreen/Components/PlayerSelect/PlayerSelect.tscn" id="2_4ynk0"]
[ext_resource type="PackedScene" uid="uid://bo1xjfnr22amm" path="res://Scenes/Common/StartButton/StartButton.tscn" id="3_ni4w0"]

[node name="ChooseMenuScreen" type="Node2D"]
script = ExtResource("1_hx3al")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.887912, 0.79011)
texture = ExtResource("1_tqiog")
centered = false
region_rect = Rect2(0, 0, 1440, 910)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.0
offset_top = 93.0
offset_right = -129.0
offset_bottom = 116.0
grow_horizontal = 2
scale = Vector2(6, 6)
text = "Mancala"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerSelectA" parent="CanvasLayer" instance=ExtResource("2_4ynk0")]

[node name="PlayerSelectB" parent="CanvasLayer" instance=ExtResource("2_4ynk0")]
position = Vector2(610, 437)
Player = 1

[node name="StartButton" parent="CanvasLayer" instance=ExtResource("3_ni4w0")]
offset_top = 535.0
offset_bottom = 591.0
